# BikeExchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hfad/bikeexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/bikeexchange/: Bike.java  BikeDetailActivity.java  BikeDetailsActivity.java  BikeDetailsFragment.java  ButtonsGroupFragment.java  CaptionedImagesAdapter.java  CategoriesFragment.java  DeletedFragment.java  DiscountsFragment.java  HardtailCategoryFragment.java  HomePageFragment.java  InboxFragment.java  MainActivity.java  MessagesFragment.java  MyShopFragment.java  NavHostFragment.java  OutboxFragment.java  PopularCategoriesTextFragment.java  PurchaseFragment.java  RegisterActivity.java  RegisteredUserFragment.java  RequestAuth.java  ResetPasswordFragment.java  RoadCategoryFragment.java  ShoppingCartFragment.java  ShoppingCartRecycler.java  SignInFragment.java  SignUpFragment.java  SingleCategoryActivity.java  SuspensionCategoryFragment.java  TimetrialCategoryFragment.java  UnRegisteredUsersFragment.java  WelcomeActivity.java
app/src/main/java/com/hfad/bikeexchange/Interfaces/: RefreshFragment.java
app/src/main/java/com/hfad/bikeexchange/adapters/: CaptionedImagesAdapter.java  CategoriesImagesAdapter.java  ShoppingCartAdapter.java  SingleCategoryAdapter.java  SliderFragmentAdapter.java
app/src/main/java/com/hfad/bikeexchange/glide/: MyAppGlideModule.java
app/src/main/java/com/hfad/bikeexchange/models/: Bike.java  Customer.java  Item.java  User.java
app/src/main/java/com/hfad/bikeexchange/screen/cart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/hfad/bikeexchange/screen/cart/fragment/: CheckOutFragment.java  PaymentFragment.java  ShoppingCartFragment.java  ShoppingCartRecycler.java
app/src/main/java/com/hfad/bikeexchange/screen/category/: CategoryActivity.java
app/src/main/java/com/hfad/bikeexchange/screen/category/adapter/: CategoryAdapter.java
app/src/main/java/com/hfad/bikeexchange/screen/category/fragment/: HardTailCategoryFragment.java  PowerMeterFragment.java  RoadCategoryFragment.java  SuspensionCategoryFragment.java  TimeTrialCategoryFragment.java  WheelSetFragment.java
app/src/main/java/com/hfad/bikeexchange/screen/home/: MainActivity.java
app/src/main/java/com/hfad/bikeexchange/screen/home/adapter/: CategoriesAdapter.java
app/src/main/java/com/hfad/bikeexchange/screen/home/fragment/: CategoriesFragment.java  RegisteredUserFragment.java  UnRegisteredUsersFragment.java
app/src/main/java/com/hfad/bikeexchange/screen/item/: ItemDetailsActivity.java
app/src/main/java/com/hfad/bikeexchange/screen/item/fragment/: ItemDetailsFragment.java
app/src/main/java/com/hfad/bikeexchange/screen/menu/discount/: DiscountedItemActivity.java
app/src/main/java/com/hfad/bikeexchange/screen/menu/purchase/: PurchasesFragment.java  PurchasesRecycler.java
app/src/main/java/com/hfad/bikeexchange/screen/sign/: RegisterActivity.java
app/src/main/java/com/hfad/bikeexchange/screen/sign/fragment/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/hfad/bikeexchange/screen/welcome/: WelcomeActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: close_button_black.xml  ic_baseline_close_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_24_grey.xml  welcome_activity_background.xml
app/src/main/res/layout/: activity_bike_detail.xml  activity_main.xml  activity_register.xml  activity_single_category.xml  activity_welcome.xml  card_captioned_image.xml  card_view.xml  categories_card_view.xml  fragment_bike_details.xml  fragment_buttons_group.xml  fragment_categories.xml  fragment_deleted.xml  fragment_discounts.xml  fragment_home_page.xml  fragment_inbox.xml  fragment_messages.xml  fragment_my_shop.xml  fragment_outbox.xml  fragment_popular_categories_text.xml  fragment_purchase.xml  fragment_registered_user.xml  fragment_reset_password.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_unregistered_users.xml  nav_header.xml  popular_categories_text.xml  shopping_cart_recycler.xml  toolbar_main.xml
app/src/main/res/layouts/cart/layout/: fragment_checkout.xml  fragment_payment.xml  fragment_shopping_cart.xml  shopping_cart_card_view.xml  shopping_cart_recycler.xml
app/src/main/res/layouts/category/layout/: activity_single_category.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  categories_card_view.xml  fragment_categories.xml  fragment_registered_user.xml  fragment_unregistered_users.xml
app/src/main/res/layouts/menu/discount/layout/: activity_discounted_item.xml  discounts_card_view.xml  discounts_recycler.xml  fragment_discounted_item.xml  fragment_discounts.xml
app/src/main/res/layouts/menu/message/layout/: fragment_deleted.xml  fragment_inbox.xml  fragment_outbox.xml
app/src/main/res/layouts/menu/purchase/layout/: fragment_purchase.xml  purchases_card_view.xml  purchases_recycler.xml
app/src/main/res/layouts/menu/shop/layout/: fragment_active_orders.xml  fragment_completed_orders.xml  fragment_my_shop.xml  fragment_tracking.xml  tracking_card_view.xml
app/src/main/res/layouts/navheader/layout/: nav_header.xml
app/src/main/res/layouts/position/layout/: activity_position_details.xml  fragment_position_details.xml
app/src/main/res/layouts/sign/layout/: activity_register.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layouts/toolbar/layout/: toolbar_main.xml
app/src/main/res/layouts/welcome/layout/: activity_welcome.xml
app/src/main/res/menu/: menu_nav.xml  shopping_cart.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/bikeexchange/: ExampleUnitTest.java
(+17 files in other folders)
