plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Huawei\\.android\\debug.keystore')
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hfad.bikeexchange"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\welcome',
                        'src\\main\\res\\layouts\\toolbar',
                        'src\\main\\res\\layouts\\sign',
                        'src\\main\\res\\layouts\\position',
                        'src\\main\\res\\layouts\\navheader',
                        'src\\main\\res\\layouts\\menu',
                        'src\\main\\res\\layouts\\menu\\shop',
                        'src\\main\\res\\layouts\\menu\\discount',
                        'src\\main\\res\\layouts\\menu\\message',
                        'src\\main\\res\\layouts\\home',
                        'src\\main\\res\\layouts\\category',
                        'src\\main\\res\\layouts\\cart', 'src\\main\\res\\layouts\\menu\\purchase'
            }
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\resources\\layouts\\purchase'
            }
        }
    }
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:20.7.0')
    implementation 'com.github.fevziomurtekin:PayView:1.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


