<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home_page" />

        <item
            android:id="@+id/messages"
            android:icon="@android:drawable/sym_action_email"
            android:title="@string/messages" />

        <item
            android:id="@+id/my_shop"
            android:icon="@android:drawable/sym_call_outgoing"
            android:title="@string/my_shop" />

        <item
            android:id="@+id/purchase"
            android:title="@string/purchase" />

    </group>

</menu>